body{
    position: relative;
    margin: 0;
    background-color: rgb(17, 34, 51);
}

/*Header*/
body {
    margin: 0;
    padding: 0;
  }
  header {
    width: 100%;
    height: 100px;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    position: relative;
    background-color: #0b1622;
  }
  header .wrapper {
    max-width: 1300px;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    padding: 0 10px;
    background: #0b1622;
    z-index: 10;
    position: relative;
  }
  header .wrapper-logo {
    width: 50px;
    height: 50px;
  }
  header .wrapper-logo img {
    width: 100%;
    height: 100%;
  }
  header .wrapper-hamburger {
    width: 50px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    margin-right: 20px;
    transition: transform ease 1s;
  }
  header .wrapper-hamburger span {
    transition: transform ease 1s;
    transition: ease 1s;
    border: 2px solid #000;
  }
  @media only screen and (min-width: 768px) {
    header .wrapper-hamburger {
      display: none;
    }
  }
  header .wrapper .is-active {
    transform: rotate(360deg);
  }
  header .wrapper .is-active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 13px);
  }
  header .wrapper .is-active span:nth-child(2) {
    opacity: 0;
  }
  header .wrapper .is-active span:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -13px);
  }
  header nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-350px);
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 36px;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: transform ease 1s;
  }
  header nav a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: ease 0.3s;
  }
  @media only screen and (min-width: 768px) {
    header nav {
      z-index: 10;
      flex-direction: row;
      justify-content: flex-end;
      padding-right: 60px;
      transform: translate(-50%, -150%);
      max-width: 1300px;
      background: none;
      box-shadow: none;
    }
    header nav a:hover {
      color: #f00;
    }
    header nav {
      color: black;
    }
  }
  header .is-open {
    transform: translateX(-50%) translateY(0px);
  }
a{
    color: white;
    text-decoration: none;
}
.social-links svg {
    padding-right: 10px;
}

/*main*/
main{
    height: 800px;
  }
@media only screen and (max-width: 768px) {
  main{
    height: auto;
  }
}

main h1{
    color: white;
    font-size: 350%;
    display: flex;
    justify-content: center;
}

.Main-contact img{
    width: 60%;
}
  
.Male-contact, .Woman-contact {
    margin: 0;
    color: white;
    font-size: 100%;
}

.Main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    margin-top: 5%;
}

/*Footer*/

.Owl-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:rgb(11, 22, 34);
    max-width: 3000px;    
}

.social-links{
    margin-top: 30px;
    margin-bottom: 0;
}

ul, li{
    font-size: 20px;
    list-style: none;
    margin-top: 0px;
}

.restaurant-information{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    margin-bottom: 60px;
}

.About-restaurant{
    color: white;
}

.Information{
    color: white;
    
}

.Restaurant-owl, .info{
    margin-bottom: 30px;
    font-size: 30px;
    text-decoration: underline;
}

a:hover{
    color: red;
}

svg:hover{
    fill: red;
}